# smarterShutdown

./: .gitignore  CLAUDE.md  README.md  SmarterShutdown.sln
.github/workflows/: ci.yml
admx/: SmarterShutdown.admx
admx/en-US/: SmarterShutdown.adml
docs/: SmarterShutdown-Spec.docx
src/SmarterShutdown.Core/: SmarterShutdown.Core.csproj
src/SmarterShutdown.Core/IPC/: IPipeClient.cs  IPipeServer.cs  MessageType.cs  NamedPipeClient.cs  NamedPipeServer.cs  PipeMessage.cs
src/SmarterShutdown.Core/Idle/: IIdleDetector.cs  IdleTimeCalculator.cs  Win32IdleDetector.cs
src/SmarterShutdown.Core/Models/: DayFlags.cs  EventLogLevel.cs  PolicySettings.cs  ShutdownAction.cs
src/SmarterShutdown.Core/Policy/: IRegistryReader.cs  PolicyReader.cs  Win32RegistryReader.cs
src/SmarterShutdown.Core/Power/: IBatteryStatus.cs  Win32BatteryStatus.cs
src/SmarterShutdown.Core/Scheduler/: PostponeTracker.cs  SchedulerEngine.cs  TeamsDeferralPolicy.cs
src/SmarterShutdown.Core/Shutdown/: IShutdownExecutor.cs  Win32ShutdownExecutor.cs
src/SmarterShutdown.Core/Teams/: ITeamsDetector.cs  Win32TeamsDetector.cs
src/SmarterShutdown.Installer/: Product.wxs  SmarterShutdown.Installer.wixproj
src/SmarterShutdown.Notifier/: App.xaml  App.xaml.cs  MessageRouter.cs  SmarterShutdown.Notifier.csproj  StatusReporter.cs
src/SmarterShutdown.Notifier/Tray/: TrayIconManager.cs
src/SmarterShutdown.Notifier/Views/: CountdownWindow.xaml  CountdownWindow.xaml.cs
src/SmarterShutdown.Service/: EventIds.cs  Program.cs  SmarterShutdown.Service.csproj  Worker.cs
tests/SmarterShutdown.Tests/: SmarterShutdown.Tests.csproj
tests/SmarterShutdown.Tests/IPC/: NamedPipeClientTests.cs  NamedPipeServerTests.cs  PipeMessageTests.cs
tests/SmarterShutdown.Tests/Idle/: IdleTimeCalculatorTests.cs
tests/SmarterShutdown.Tests/Policy/: PolicyReaderTests.cs
tests/SmarterShutdown.Tests/Scheduler/: PostponeTrackerTests.cs  SchedulerEngineTests.cs  TeamsDeferralPolicyTests.cs
